[gd_scene load_steps=10 format=3 uid="uid://ctexub2js5up8"]

[ext_resource type="Texture2D" uid="uid://5d6ejej84jku" path="res://Assets/kerim-akyuz-2dbackground.jpg" id="1_88ieg"]
[ext_resource type="Script" uid="uid://dj78oy1ou2nkn" path="res://scripts/how_to_play.gd" id="1_xkrkv"]
[ext_resource type="FontFile" uid="uid://cx4bwgbn5lfm8" path="res://Assets/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_30apa"]
[ext_resource type="FontFile" uid="uid://xaggvdy1swv5" path="res://Assets/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="4_wi5qh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xkrkv"]
texture = ExtResource("1_88ieg")
modulate_color = Color(0.385493, 0.385492, 0.385492, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0xnd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8x0n"]
bg_color = Color(0.67069, 0.670689, 0.67069, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crhno"]
bg_color = Color(0.351563, 0.351563, 0.351563, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqkvd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkrkv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xkrkv")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.5
offset_top = -278.0
offset_right = 301.5
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_30apa")
theme_override_font_sizes/font_size = 61
text = "How To Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -533.0
offset_top = -138.0
offset_right = 533.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_30apa")
theme_override_font_sizes/font_size = 30
text = "Use the following keys:

1. WASD or ARROW keys

2. Can use space bar to jump as well

Main objective of game:

Collect as many coins as you can so that 
you can maximize your score!

Each coin adds +1 to your total score!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 42.0
offset_right = 216.0
offset_bottom = 105.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wi5qh")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_e0xnd")
theme_override_styles/hover = SubResource("StyleBoxFlat_m8x0n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_crhno")
theme_override_styles/normal = SubResource("StyleBoxFlat_xqkvd")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
